[compile_catalog]
directory = pylf/locale
domain = pylf
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = pylf/locale/pylf.pot
width = 80
mapping_file = conf/message-extraction.conf

[init_catalog]
domain = pylf
input_file = pylf/locale/pylf.pot
output_dir = pylf/locale

[update_catalog]
domain = pylf
input_file = pylf/locale/pylf.pot
output_dir = pylf/locale
previous = true
